<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/style.css">
    <title>Restaurant Page</title>
</head>
<body>
    <div id="content">
        <header>
            <h1>Restaurant</h1>
        </header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Menu</li>
                <li>Conact</li>
            </ul>
        </nav>
        <div class="content-container">
            <p>A restaurant is a business that prepares and serves food and drinks to customers.[1] Meals are generally served and eaten on the premises, but many restaurants also offer take-out and food delivery services. Restaurants vary greatly in appearance and offerings, including a wide variety of cuisines and service models ranging from inexpensive fast-food restaurants and cafeterias to mid-priced family restaurants, to high-priced luxury establishments.</p>
        </div>
    </div>
</body>
</html>